[pytest]
DJANGO_SETTINGS_MODULE = hub.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html --cov-report=term
env_files = .env, .env.test

[coverage:run]
omit = */migrations/*, */tests/*
branch = True
env_files = .env, .env.test

[coverage:report]
fail_under = 80
show_missing = True
env_files = .env, .env.test
