[pytest]
DJANGO_SETTINGS_MODULE = hub.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
omit = */migrations/*
branch = True

[coverage:report]
fail_under = 80
show_missing = True
